1601264080761	Delete element
1601267253872	Rename type 'UserDetailsService'
1601268365086	Rename field 'desc'
1601268384689	Rename local variable 'descricao'
1601268419770	Rename method 'getDescricao'
1601296450693	Rename local variable 'creds'
1601296564770	Rename local variable 'req'
1601296600168	Rename local variable 'res'
1601296887166	Rename local variable 'res'
1601296901270	Rename local variable 'req'
1601298718190	Delete element
1601302058791	Rename local variable 'authorizaion'
1601321834148	Rename type 'CustomerController'
1601323053827	Copy file
1601325900274	Delete element
1601325964181	Copy file
1601331497044	Delete element
